<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local" id="712d5b48-07cc-46ba-9165-ac70bdb214d5" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="EternalPlay.Technomonk.Web\EternalPlay.Public.snk">
    <Regular>
      <CodeCoverageItem binaryFile="ReusableCore\EternalPlay.ReusableCore\bin\Debug\EternalPlay.ReusableCore.dll" pdbFile="ReusableCore\EternalPlay.ReusableCore\bin\Debug\EternalPlay.ReusableCore.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="ReusableCore\EternalPlay.ReusableCore.Web\bin\Debug\EternalPlay.ReusableCore.Web.dll" pdbFile="ReusableCore\EternalPlay.ReusableCore.Web\bin\Debug\EternalPlay.ReusableCore.Web.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="EternalPlay.Technomonk.BusinessLayer\bin\Debug\EternalPlay.Technomonk.BusinessLayer.dll" pdbFile="EternalPlay.Technomonk.BusinessLayer\bin\Debug\EternalPlay.Technomonk.BusinessLayer.pdb" instrumentInPlace="true" />
    </Regular>
    <AspNet>
      <AspNetCodeCoverageItem id="f0237913-0d11-42e5-954e-9d21dc115e10" name="EternalPlay.Technomonk.Web" applicationRoot="/Technomonk" url="http://localhost:0/Technomonk" />
    </AspNet>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>